{
  "name": "upperstack/aws-ec2-php-demo",
  "description": "Aplicação didática PHP + Nginx para demonstrar integrações AWS em uma EC2",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "aws/aws-sdk-php": "^3.325",
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
